<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var nickname = Math.random().toString(36).substring(7);
    $(function () {
      var socket = io();
      socket["current_typing_status"] = false;
      socket["previous_typing_status"] = false;
      socket.emit('assign name',nickname);
      $('form').submit(function(){
        var msg =  $('#m').val();
        $('#messages').append($('<li>').text(msg));
        socket.emit('chat message',msg);
        socket.emit('user nottyping');
        $('#m').val('');
        return false;
      });
      socket.on('hi',function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      $("#m").focusin(function(){
        socket.emit('user istyping');
      });
      $("#m").change(function(){
        socket.emit('user istyping');
      });
      $("#m").focusout("change",function(){
        socket.emit('user nottyping');
      });

    });
  </script>
  </body>
</html>
